
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "GestionBiblioteca", "GestionBiblioteca\GestionBiblioteca.ssmssqlproj", "{FDDFFA6D-2C9C-448A-9D9C-A06683D83D1E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FDDFFA6D-2C9C-448A-9D9C-A06683D83D1E}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2842D29C-8E0A-4516-BBD6-DA7F5DBE8FA0}
	EndGlobalSection
EndGlobal
